# TestAutomation

./: localstorage.csv  login_cookies.csv  pom.xml
Tests/: localstorage.csv  login_cookies.csv~  pom.xml
Tests/src/main/java/: AddNewPage.java  BasePage.java  CityAddNewPage.java  CityEditPage.java  CityPage.java  CitysearchPage.java  CountryDeletePage.java  CountryDetailsPage.java  CountryPage.java  CurrencyAddNewPage.java  CurrencyPage.java  DashboardPage.java  DistrictPage.java  EditPage.java  ElementWaits.java  GridPage.java  Log.java  SearchBox.java
Tests/src/main/resources/: junit-platform.properties
Tests/src/test/java/: BaseTest.java  CurrencyPage.java  TestResultLogger.java  Test_Branch.java  Test_City.java  Test_Client.java  Test_ClientHsmLmk.java  Test_Currency.java  Test_District.java  Test_DomesticBank.java  Test_KeyType.java  Test_Mcc.java  Test_RetailStore.java  Test_country.java
src/main/java/: AddNewPage.java  BasePage.java  CityAddNewPage.java  CityEditPage.java  CityPage.java  CitysearchPage.java  CountryDeletePage.java  CountryDetailsPage.java  CountryPage.java  CurrencyAddNewPage.java  DashboardPage.java  DistrictPage.java  EditPage.java  ElementWaits.java  GridPage.java  Log.java  SearchBox.java
src/main/resources/: junit-platform.properties
src/test/java/: BaseTest.java  CurrencyPage.java  TestResultLogger.java  Test_Branch.java  Test_City.java  Test_Client.java  Test_ClientBin.java  Test_ClientHsmLmk.java  Test_Currency.java  Test_DomesticBank.java  Test_KeyType.java  Test_RetailStore.java  Test_country.java
